tmp_dir = /tmp
cores = 2

<fasta>
	local_dir	= /home/peter/data/fasta/
</fasta>

<pdb>
	local_dir	= /home/peter/data/pdb/
	host		= ftp.wwpdb.org
	remote_dir	= pub/pdb/data/structures/all/pdb/
</pdb>

<dssp>
	local_dir	= /home/peter/data/dssp/
	bin			= /home/peter/projects/rostlab/stud/bin/dsspcmbi
</dssp>

